{
  "name": "@mcp-examples/tasklist-nextjs-vercelsdk-fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@stytch/nextjs": "^21.5.0",
    "@stytch/vanilla-js": "^5.23.4",
    "mcp-handler": "^1.0.2",
    "next": "^15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stytch": "^12.32.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  }
}
